<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\org.rsp.database\org.rsp.database.csproj" />
      <ProjectReference Include="..\org.rsp.entity\org.rsp.entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npoi.Mapper" Version="6.2.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
    </ItemGroup>

</Project>
