# org.rsp.inventory

./: org.rsp.base.sln  script.sql
org.rsp.api/: Program.cs  appsettings.json  org.rsp.api.csproj  org.rsp.api.http
org.rsp.api/Auth/: YesAttribute.cs
org.rsp.api/Controllers/: ApiBaseController.cs  GoodsCategoryController.cs  GoodsController.cs  RecordController.cs  RoleController.cs  StoreHouseController.cs  UserController.cs
org.rsp.api/Extensions/: AuthMenusExtension.cs  ServiceExtension.cs
org.rsp.api/Properties/: launchSettings.json
org.rsp.entity/: org.rsp.entity.csproj
org.rsp.entity/Common/: AuthMenu.cs  AuthMenus.cs  BaseFiled.cs  EnumHelper.cs  Pager.cs  ResponseResult.cs  SqlBindHelper.cs
org.rsp.entity/Enum/: ResultStatus.cs
org.rsp.entity/Exception/: GoodsCategoryException.cs  RoleException.cs  UserException.cs
org.rsp.entity/Helper/: MyRedis.cs  PwdBCrypt.cs
org.rsp.entity/Model/: GoodsModel.cs  JWTTokenOptions.cs  RecordModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs  UserRoleModel.cs
org.rsp.entity/Request/: AddGoodsCategoryRequest.cs  AddGoodsRequest.cs  AddRecordRequest.cs  AddRoleRequest.cs  AddStoreHouseRequest.cs  AddUserRequest.cs  AddUserRoleRequest.cs  AddWareHouseRecordRequest.cs  LoginRequest.cs  QueryAllRolesRequest.cs  QueryAllUsersRequest.cs  QueryCategoryByConditionRequest.cs  QueryGoodsByStoreHouseIdRequest.cs  QueryGoodsCategoryRequest.cs  QueryGoodsRequest.cs  QueryRecordConditionRequest.cs  QueryRecordRequest.cs  QueryStoreHouseByConditionRequest.cs  QueryStoreHouseRequest.cs  QueryUserNotHasRoleRequest.cs  RemoveUserRoleRequest.cs  UpdateGoodsCategoryRequest.cs  UpdateGoodsRequest.cs  UpdateRecordRequest.cs  UpdateRoleRequest.cs  UpdateStoreHouseRequest.cs  UpdateUserRequest.cs
org.rsp.entity/Response/: AddRecordResponse.cs  GoodsResponse.cs  LoginResponse.cs  QueryAllRolesResponse.cs  QueryAllUserResponse.cs  QueryGoodsCategoryByPageResponse.cs  QueryGoodsCategoryResponse.cs  QueryGoodsResponse.cs  QueryRecordResponse.cs  QueryRoleByUserIdResponse.cs  QueryStoreHouseResponse.cs  QueryUserByPhoneResponse.cs
org.rsp.entity/service/: IGoodsCategoryManager.cs  IGoodsManager.cs  IJwtService.cs  IRecordManager.cs  IRedisHelper.cs  IRoleManager.cs  IScoped.cs  IStoreHouseManager.cs  (+1 more)
org.rsp.management/: org.rsp.management.csproj
(+60 files in other folders)
